BLOCK		,../../resources/base.png,		  0, 430, 600,  50,
BLOCK		,../../resources/platform.png,		 50, 400, 200,  20,
BLOCK		,../../resources/platform.png,		260, 350, 180,  20,
BLOCK		,../../resources/platform.png,		500, 400,  80,  20,
BLOCK		,../../resources/platform.png,		100, 004, 080, 020,
BLOCK		,../../resources/platform.png,		080, 420, 010, 010,
BLOCK		,../../resources/platform.png,		210, 420, 010, 010,
BLOCK		,../../resources/platform.png,		290, 370, 010, 060,
BLOCK		,../../resources/platform.png,		400, 370, 010, 060,
BLOCK		,../../resources/platform.png,		510, 420, 005, 010,
BLOCK		,../../resources/platform.png,		570, 420, 005, 010,
CHARACTER	,../../resources/masterchief.png,	000, 000, 050, 100,